<odoo>
    <data>

        <!-- List view definition -->
        <record model='ir.ui.view' id='student_list_view'>
            <field name="name">Student list</field>
            <field name="model">university.student</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="f_name"/>
                    <field name="l_name"/>
                    <field name="sex"/>
                    <field name="identity_card"/>
                    <field name="birthday"/>
                    <field name="registration_date"/>
                </tree>
            </field>
        </record>

        <!-- Form view definition -->
        <record model='ir.ui.view' id='student_form_view'>
            <field name="name">Student form</field>
            <field name="model">university.student</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="f_name"/>
                        <field name="l_name"/>
                        <field name="sex"/>
                        <field name="identity_card"/>
                        <field name="adress"/>
                        <field name="birthday"/>
                        <field name="registration_date"/>
                        <field name="email"/>
                        <field name="phone"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- action opning views models -->
        <record model="ir.actions.act_window" id="student_action_window">
            <field name="name">university window</field>
            <field name="res_model">university.student</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="xml">
                <p class="o_view_nocontent_smiling_face">
                    create your first patient!
                </p>
            </field>
            <!-- <field name="view_mode">tree, form</field> -->
        </record>
        

        <!-- Top menu item -->
        <menuitem name="University" id="university.menu_root"/>

        <!-- menu categories -->
        <menuitem name="Students" id="university_stydent_cat" parent="university.menu_root"/>

        <!-- acions -->
        <menuitem name="List of students" id="university_student_list" parent="university_stydent_cat" action="student_action_window"/>

    </data>
</odoo>